services:
  webtop:
    image: lscr.io/linuxserver/kali-linux:latest
    security_opt:
      - seccomp:unconfined # Optional, allows more permissions
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - TITLE=Webtop # Optional, sets the browser tab title
      # - PASSWORD=strong_password # Optional, sets a password for access
    ports:
      - 3000:3000 # Expose the webtop on port 3000
    shm_size: "1gb" # Optional, increases shared memory size
    restart: unless-stopped
